Stratysis.Wpf/Views/BacktestParametersView.xaml

<UserControl x:Class="Stratysis.Wpf.Views.BacktestParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stratysis.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Starting Cash:</Label>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Text="{Binding StartingCash}" TextAlignment="Right"></TextBox>
            <Label Grid.Row="1">Start Date:</Label>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding StartDateTime}"></DatePicker>
            <Label Grid.Row="2">End Date:</Label>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding EndDateTime}"></DatePicker>
            <Label Grid.Row="3">Warmup Period:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Text="{Binding WarmupPeriod}" TextAlignment="Right"></TextBox>
        </Grid>
    </Grid>
</UserControl>
