Stratysis.Wpf/Views/ParametersView.xaml

<UserControl x:Class="Stratysis.Wpf.Views.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stratysis.Wpf.Views"
             xmlns:strategyParameters="clr-namespace:Stratysis.Wpf.ViewModels.StrategyParameters"
             xmlns:strategyParameters1="clr-namespace:Stratysis.Wpf.Views.StrategyParameters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Strategy:</Label>
            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding StrategyTypes}" SelectedItem="{Binding SelectedStrategyType}"></ComboBox>
            <!-- Column 1 - Strategy Parameters -->
            <Label Grid.Row="2" FontWeight="Bold">Strategy Parameters</Label>
            <ContentPresenter Grid.Row="3" Content="{Binding StrategyParametersViewModel}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type strategyParameters:SimpleBreakoutStrategyParametersViewModel}">
                        <strategyParameters1:SimpleBreakoutStrategyParametersView></strategyParameters1:SimpleBreakoutStrategyParametersView>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
            <!-- Column 2 - Backtest Parameters -->
            <Label Grid.Row="2" Grid.Column="1" FontWeight="Bold">Backtest Parameters</Label>
            <local:BacktestParametersView Grid.Row="3" Grid.Column="1" DataContext="{Binding BacktestParametersViewModel}" Grid.ColumnSpan="2"></local:BacktestParametersView>
        </Grid>
        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="30" Width="100" Command="{Binding RunCommand}">Run</Button>
        </Grid>
    </Grid>
</UserControl>
